<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>KKnD Tileset remake project</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Orbitron:400,900");
        @import url("https://fonts.googleapis.com/css?family=Roboto:400");

        body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(http://melbournehouse.kknd2.com/images/background.jpg);
            background-attachment: fixed;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        main {
            background: #000;
            border-right: 1px solid #222;
            border-left: 1px solid #222;
            margin: auto;
            min-height: 100vh;
            max-width: 1200px;
            overflow: hidden;
            padding-bottom: 50px;
        }

        article {
            padding: 0 25px;
        }

        h1 {
            border-bottom: 1px solid #88f;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            font-size: 26px;
            font-weight: 900;
            margin: 50px 0 25px 0;
            padding-bottom: 25px;
        }

        h2 {
            color: #fff;
            margin: 25px 0;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .columns {
            border: 1px solid #444;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
            padding: 4px;
        }

        ul.tiles {
            justify-content: flex-start;
        }

        ul.tiles li {
            height: 32px;
            margin: 4px;
            width: 32px;
        }
    </style>
</head>
<body>

<main>
    <!--<article>
        <h1>Terrain</h1>
        <p>TODO</p>
    </article>-->
    <article>
        <h1>Transitions</h1>
        <h2>Water to sand transitions</h2>
        <p>Individual tiles</p>
        <ul class="columns tiles" data-sheet="urban_terrain">
             3,2  4,3  3,4  2,3
             4,2  4,4  2,4  2,2
            11,2 11,4  9,4  9,2
            11,0 13,2 13,4 11,6 9,6 7,4 7,2 9,0
             4,0  6,2  6,4  4,6 2,6 0,4 0,2 2,0
            12,1 12,5  8,5  8,1
            13,1 13,5  7,5  7,1
        </ul>
        <p>Examples</p>
        <div class="columns">
            <div class="region" data-sheet="urban_terrain">0,0,7,7</div>
            <div class="region" data-sheet="urban_terrain">7,0,7,7</div>
        </div>
    </article>
    <article>
        <h1>Transitions</h1>
        <h2>Sand to dirt transitions</h2>
        <p>Individual tiles</p>
        <ul class="columns tiles" data-sheet="urban_terrain">
             3,9  4,10  3,11  2,10
             4,9  4,11  2,11  2,9
            11,9 11,11  9,11  9,9
            11,7 13,9  13,11 11,13 9,13 7,11 7,9 9,7
             4,7  6,9   6,11  4,13 2,13 0,11 0,9 2,7
            12,8 12,12  8,12  8,8
            13,8 13,12  7,12  7,8
        </ul>
        <p>Examples</p>
        <div class="columns">
            <div class="region" data-sheet="urban_terrain">0,7,7,7</div>
            <div class="region" data-sheet="urban_terrain">7,7,7,7</div>
        </div>
    </article>
    <article>
        <h1>Transitions</h1>
        <h2>Dirt to grass transitions</h2>
        <p>Individual tiles</p>
        <ul class="columns tiles" data-sheet="urban_terrain">
             3,16  4,17  3,18  2,17
             4,16  4,18  2,18  2,16
            11,16 11,18  9,18  9,16
            11,14 13,16 13,18 11,20 9,20 7,18 7,16 9,14
             4,14  6,16  6,18  4,20 2,20 0,18 0,16 2,14
            12,15 12,19  8,19  8,15
            13,15 13,19  7,19  7,15
        </ul>
        <p>Examples</p>
        <div class="columns">
            <div class="region" data-sheet="urban_terrain">0,14,7,7</div>
            <div class="region" data-sheet="urban_terrain">7,14,7,7</div>
        </div>
    </article>
</main>

<script>
    Array.prototype.forEach.call(document.querySelectorAll("ul.tiles"), (ul) => {
        let tiles = ul.innerHTML.trim().split(/\s+/);
        ul.innerHTML = "";
        tiles.forEach((indices) => {
            let offsets = indices.split(",");
            let li = document.createElement("li");
            li.style.backgroundImage = "url(" + ul.dataset.sheet + ".png)";
            li.style.backgroundPositionX = (offsets[0] * -32) + "px";
            li.style.backgroundPositionY = (offsets[1] * -32) + "px";
            ul.appendChild(li);
        });
    });

    Array.prototype.forEach.call(document.querySelectorAll("div.region"), (div) => {
        let region = div.innerHTML.trim().split(",");
        div.innerHTML = "";
        div.style.backgroundImage = "url(" + div.dataset.sheet + ".png)";
        div.style.backgroundPositionX = (region[0] * -32) + "px";
        div.style.backgroundPositionY = (region[1] * -32) + "px";
        div.style.width = (region[2] * 32) + "px";
        div.style.height = (region[3] * 32) + "px";
    });
</script>

</body>
</html>
